//exp.js
const http= require('http');

const app= express();

const express= require('express');

const bodyParser=require('body-parser');

const adminRoutes=require('./routes/admin');
const shopRoutes=require('/routes/shop');

//const routes=require('./routes');

//console.log(routes.sometext);



//  app.use((req,res,next )=>{
//     console.log("a");
// next();// to iterate through server requesthandlers..
// });

app.use(bodyParser.urlencoded()); 

app.use(adminRoutes);

app.use(shopRoutes);

app.use('/',(req,res,next )=>{
    
    res.send('<h1>Hello</h1>')
});

//const server=http.createServer(routes);

// const server=http.createServer(app);

// server.listen(3000);
//instead
app.listen(3000);


//routes/admin.js
const express=require('express');

const router=express.Router();

router.get('/add-product',(req,res,next )=>{
   res.send('<form action="/product" method="POST"><input type="text" name="title"><button type="submit">addproduct</button></form>')
});

router.post('/product',(req,res,next)=>{
     console.log(req.body);
    res.redirect('/');
});

module.exports=router;

//routes//shop.js
const express=require('express');

const router=express.Router();

router.get('/',(req,res,next )=>{
    res.send('<h1>Hello</h1>')
 });
 
 module.exports=router;
